<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 03 13:26:07 IST 2014 -->
<title>NativeComponentWrapper (DJ Native Swing)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeComponentWrapper (DJ Native Swing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chrriis/dj/nativeswing/NativeSwing.html" title="class in chrriis.dj.nativeswing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chrriis/dj/nativeswing/NativeComponentWrapper.html" target="_top">Frames</a></li>
<li><a href="NativeComponentWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing</div>
<h2 title="Class NativeComponentWrapper" class="title">Class NativeComponentWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.NativeComponentWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativeComponentWrapper</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A wrapper for a native component, so that it becomes part of the Native Swing framework.
 This class should be used by developers who want to have some native component be properly integrated in Swing applications.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Deckers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#NativeComponentWrapper(java.awt.Component)">NativeComponentWrapper</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;nativeComponent)</code>
<div class="block">Construct a NativeComponentWrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#createBackBuffer()">createBackBuffer</a></strong>()</code>
<div class="block">Create an image of the native peer as a back buffer, which can be used when painting the component, or to simulate alpha blending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#createEmbeddableComponent(java.util.Map)">createEmbeddableComponent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionMap)</code>
<div class="block">A native component instance cannot be added directly to a component hierarchy: this method creates a component that will host the native component but which can be added to the component hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#createEmbeddableComponent(chrriis.dj.nativeswing.NSOption...)">createEmbeddableComponent</a></strong>(<a href="../../../chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing">NSOption</a>...&nbsp;options)</code>
<div class="block">A native component instance cannot be added directly to a component hierarchy: this method creates a component that will host the native component but which can be added to the component hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#destroyBackBuffer()">destroyBackBuffer</a></strong>()</code>
<div class="block">Destroy the back buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#disposeNativeComponent()">disposeNativeComponent</a></strong>()</code>
<div class="block">Explicitely dispose the native resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#getComponentDescription()">getComponentDescription</a></strong>()</code>
<div class="block">Get a description of this component wrapper, which is used for example to improve debug messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#hasBackBuffer()">hasBackBuffer</a></strong>()</code>
<div class="block">Indicate whether a back buffer is (still) stored in the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#isNativeComponentEnabled()">isNativeComponentEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#paintBackBuffer(java.awt.Graphics, boolean)">paintBackBuffer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
               boolean&nbsp;isPaintingProxy)</code>
<div class="block">Paint the back buffer, if one was created, to a graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#paintNativeComponent(java.awt.image.BufferedImage, java.awt.Rectangle[])">paintNativeComponent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                    <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles)</code>
<div class="block">Paint the native component including its native peer in an image, in the areas that are specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#restoreFromHiddenParent()">restoreFromHiddenParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#setNativeComponentEnabled(boolean)">setNativeComponentEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">This method is invoked to enable or disable the native component at its native level, to prevent focus and input problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#storeInHiddenParent()">storeInHiddenParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#transferFocus(boolean)">transferFocus</a></strong>(boolean&nbsp;isForward)</code>
<div class="block">This method should be invoked by the native component when it wants to transfer the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#updateBackBuffer(java.awt.Rectangle[])">updateBackBuffer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles)</code>
<div class="block">Update (eventually creating an empty one if it does not exist) the back buffer on the area specified by the rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chrriis/dj/nativeswing/NativeComponentWrapper.html#updateBackBufferOnVisibleTranslucentAreas()">updateBackBufferOnVisibleTranslucentAreas</a></strong>()</code>
<div class="block">Update the back buffer on the areas that have non opaque overlays and that are not covered by opaque components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeComponentWrapper(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeComponentWrapper</h4>
<pre>public&nbsp;NativeComponentWrapper(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;nativeComponent)</pre>
<div class="block">Construct a NativeComponentWrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeComponent</code> - the native component to wrap.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintNativeComponent(java.awt.image.BufferedImage, java.awt.Rectangle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintNativeComponent</h4>
<pre>protected&nbsp;void&nbsp;paintNativeComponent(<a href="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                        <a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles)</pre>
<div class="block">Paint the native component including its native peer in an image, in the areas that are specified. This method can be called from a non-UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to paint to.</dd><dd><code>rectangles</code> - the area in which the component should be painted, or null to paint everything.</dd></dl>
</li>
</ul>
<a name="setNativeComponentEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeComponentEnabled</h4>
<pre>protected&nbsp;void&nbsp;setNativeComponentEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">This method is invoked to enable or disable the native component at its native level, to prevent focus and input problems. It does nothing by default but should be implemented when possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEnabled</code> - true if the native component should be enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="isNativeComponentEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeComponentEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isNativeComponentEnabled()</pre>
</li>
</ul>
<a name="getComponentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentDescription</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComponentDescription()</pre>
<div class="block">Get a description of this component wrapper, which is used for example to improve debug messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of this component wrapper.</dd></dl>
</li>
</ul>
<a name="createEmbeddableComponent(chrriis.dj.nativeswing.NSOption...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmbeddableComponent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;createEmbeddableComponent(<a href="../../../chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing">NSOption</a>...&nbsp;options)</pre>
<div class="block">A native component instance cannot be added directly to a component hierarchy: this method creates a component that will host the native component but which can be added to the component hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options to configure the behavior of this component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component that contains the native component and that can be added to the component hierarchy.</dd></dl>
</li>
</ul>
<a name="createEmbeddableComponent(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmbeddableComponent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;createEmbeddableComponent(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionMap)</pre>
<div class="block">A native component instance cannot be added directly to a component hierarchy: this method creates a component that will host the native component but which can be added to the component hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionMap</code> - the options to configure the behavior of this component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component that contains the native component and that can be added to the component hierarchy.</dd></dl>
</li>
</ul>
<a name="disposeNativeComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeNativeComponent</h4>
<pre>public&nbsp;void&nbsp;disposeNativeComponent()</pre>
<div class="block">Explicitely dispose the native resources. This is particularly useful if deferred destruction is used (cf native component options) and the component is not going to be used anymore.</div>
</li>
</ul>
<a name="paintBackBuffer(java.awt.Graphics, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackBuffer</h4>
<pre>public&nbsp;void&nbsp;paintBackBuffer(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                   boolean&nbsp;isPaintingProxy)</pre>
<div class="block">Paint the back buffer, if one was created, to a graphic context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphic context to paint to.</dd><dd><code>isPaintingProxy</code> - true to paint even if the buffer is handled by a proxy.</dd></dl>
</li>
</ul>
<a name="hasBackBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBackBuffer</h4>
<pre>public&nbsp;boolean&nbsp;hasBackBuffer()</pre>
<div class="block">Indicate whether a back buffer is (still) stored in the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a back buffer is still held, false otherwise.</dd></dl>
</li>
</ul>
<a name="createBackBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackBuffer</h4>
<pre>public&nbsp;void&nbsp;createBackBuffer()</pre>
<div class="block">Create an image of the native peer as a back buffer, which can be used when painting the component, or to simulate alpha blending.</div>
</li>
</ul>
<a name="updateBackBufferOnVisibleTranslucentAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBackBufferOnVisibleTranslucentAreas</h4>
<pre>public&nbsp;void&nbsp;updateBackBufferOnVisibleTranslucentAreas()</pre>
<div class="block">Update the back buffer on the areas that have non opaque overlays and that are not covered by opaque components.</div>
</li>
</ul>
<a name="updateBackBuffer(java.awt.Rectangle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBackBuffer</h4>
<pre>public&nbsp;void&nbsp;updateBackBuffer(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles)</pre>
<div class="block">Update (eventually creating an empty one if it does not exist) the back buffer on the area specified by the rectangles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rectangles</code> - the area to update.</dd></dl>
</li>
</ul>
<a name="destroyBackBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBackBuffer</h4>
<pre>public&nbsp;void&nbsp;destroyBackBuffer()</pre>
<div class="block">Destroy the back buffer.</div>
</li>
</ul>
<a name="transferFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferFocus</h4>
<pre>public&nbsp;void&nbsp;transferFocus(boolean&nbsp;isForward)</pre>
<div class="block">This method should be invoked by the native component when it wants to transfer the focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isForward</code> - true if the focus should be transfered forward, false if it should be backward.</dd></dl>
</li>
</ul>
<a name="storeInHiddenParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeInHiddenParent</h4>
<pre>protected&nbsp;void&nbsp;storeInHiddenParent()</pre>
</li>
</ul>
<a name="restoreFromHiddenParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreFromHiddenParent</h4>
<pre>protected&nbsp;void&nbsp;restoreFromHiddenParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chrriis/dj/nativeswing/NativeSwing.html" title="class in chrriis.dj.nativeswing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chrriis/dj/nativeswing/NativeComponentWrapper.html" target="_top">Frames</a></li>
<li><a href="NativeComponentWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
