<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 02 14:14:58 IST 2014 -->
<title>NativeInterfaceAdapter (DJ Native Swing - SWT)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeInterfaceAdapter (DJ Native Swing - SWT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterface.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAppletHandler.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NativeInterfaceAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeInterfaceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl</div>
<h2 title="Class NativeInterfaceAdapter" class="title">Class NativeInterfaceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.NativeInterfaceAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl">NativeInterfaceListener</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NativeInterfaceAdapter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl">NativeInterfaceListener</a></pre>
<div class="block">An abstract adapter class for receiving native interface events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Deckers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAdapter.html#NativeInterfaceAdapter()">NativeInterfaceAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAdapter.html#nativeInterfaceClosed()">nativeInterfaceClosed</a></strong>()</code>
<div class="block">Invoked when the native interface is closed, which can happen because of a user action or if the interface gets closed because of an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAdapter.html#nativeInterfaceInitialized()">nativeInterfaceInitialized</a></strong>()</code>
<div class="block">Invoked when the native interface is initialized, which can happen only once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAdapter.html#nativeInterfaceOpened()">nativeInterfaceOpened</a></strong>()</code>
<div class="block">Invoked when the native interface is opened, which can happen because of a user action or when the framework automatically re-opens the interface after an error closed it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeInterfaceAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeInterfaceAdapter</h4>
<pre>public&nbsp;NativeInterfaceAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeInterfaceClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeInterfaceClosed</h4>
<pre>public&nbsp;void&nbsp;nativeInterfaceClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html#nativeInterfaceClosed()">NativeInterfaceListener</a></code></strong></div>
<div class="block">Invoked when the native interface is closed, which can happen because of a user action or if the interface gets closed because of an error. Note that an error usually means that the user killed the process or that one of the native components crashed the process, which should be a rare condition. This event is not necessarily received in the UI thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html#nativeInterfaceClosed()">nativeInterfaceClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl">NativeInterfaceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeInterfaceInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeInterfaceInitialized</h4>
<pre>public&nbsp;void&nbsp;nativeInterfaceInitialized()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html#nativeInterfaceInitialized()">NativeInterfaceListener</a></code></strong></div>
<div class="block">Invoked when the native interface is initialized, which can happen only once. This event is not necessarily received in the UI thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html#nativeInterfaceInitialized()">nativeInterfaceInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl">NativeInterfaceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeInterfaceOpened()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeInterfaceOpened</h4>
<pre>public&nbsp;void&nbsp;nativeInterfaceOpened()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html#nativeInterfaceOpened()">NativeInterfaceListener</a></code></strong></div>
<div class="block">Invoked when the native interface is opened, which can happen because of a user action or when the framework automatically re-opens the interface after an error closed it. This event is not necessarily received in the UI thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html#nativeInterfaceOpened()">nativeInterfaceOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl">NativeInterfaceListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterface.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceAppletHandler.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NativeInterfaceAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeInterfaceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
