<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 03 16:14:04 IST 2014 -->
<title>NSComponent (DJ Native Swing - SWT)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSComponent (DJ Native Swing - SWT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NSComponent.html" target="_top">Frames</a></li>
<li><a href="NSComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl</div>
<h2 title="Interface NSComponent" class="title">Interface NSComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer</a>, <a href="../../../../chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor</a>, <a href="../../../../chrriis/dj/nativeswing/swtimpl/components/JSyntaxHighlighter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JSyntaxHighlighter</a>, <a href="../../../../chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JVLCPlayer</a>, <a href="../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a>, <a href="../../../../chrriis/dj/nativeswing/swtimpl/components/win32/JWMediaPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">JWMediaPlayer</a>, <a href="../../../../chrriis/dj/nativeswing/swtimpl/components/win32/JWShellExplorer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">JWShellExplorer</a>, <a href="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NSComponent</span></pre>
<div class="block">The interface that all Swing wrappers of native components should expose.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Deckers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSComponent.html#disposeNativePeer()">disposeNativePeer</a></strong>()</code>
<div class="block">Explicitely dispose the native resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSComponent.html#initializeNativePeer()">initializeNativePeer</a></strong>()</code>
<div class="block">Force the native peer to initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSComponent.html#isNativePeerDisposed()">isNativePeerDisposed</a></strong>()</code>
<div class="block">Indicate whether the native peer is disposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSComponent.html#isNativePeerInitialized()">isNativePeerInitialized</a></strong>()</code>
<div class="block">Indicate whether the native peer initialization phase has happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSComponent.html#isNativePeerValid()">isNativePeerValid</a></strong>()</code>
<div class="block">Indicate if the native peer is valid, which means initialized, not disposed, and with a communication channel alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSComponent.html#runInSequence(java.lang.Runnable)">runInSequence</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Run a command in sequence with other method calls from this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeNativePeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNativePeer</h4>
<pre>void&nbsp;initializeNativePeer()</pre>
<div class="block">Force the native peer to initialize. All method calls will then be synchronous instead of being queued waiting for the componant to be initialized.
 This call fails if the component is not in a component hierarchy with a Window ancestor.</div>
</li>
</ul>
<a name="disposeNativePeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeNativePeer</h4>
<pre>void&nbsp;disposeNativePeer()</pre>
<div class="block">Explicitely dispose the native resources. This is particularly useful if deferred destruction is used (cf native component options) and the component is not going to be used anymore.</div>
</li>
</ul>
<a name="isNativePeerDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativePeerDisposed</h4>
<pre>boolean&nbsp;isNativePeerDisposed()</pre>
<div class="block">Indicate whether the native peer is disposed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native peer is disposed. This method returns false if the native peer is not initialized.</dd></dl>
</li>
</ul>
<a name="isNativePeerInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativePeerInitialized</h4>
<pre>boolean&nbsp;isNativePeerInitialized()</pre>
<div class="block">Indicate whether the native peer initialization phase has happened. This method returns true even if the native peer is disposed of if the creation of the peer failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native peer is initialized.</dd></dl>
</li>
</ul>
<a name="isNativePeerValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativePeerValid</h4>
<pre>boolean&nbsp;isNativePeerValid()</pre>
<div class="block">Indicate if the native peer is valid, which means initialized, not disposed, and with a communication channel alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native peer is valid.</dd></dl>
</li>
</ul>
<a name="runInSequence(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runInSequence</h4>
<pre>void&nbsp;runInSequence(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Run a command in sequence with other method calls from this class. Calls are performed only when the native peer is initialized, and this method adds the command to the queue of calls in case it is not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the command to run in sequence with other method calls.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NativeInterfaceListener.html" title="interface in chrriis.dj.nativeswing.swtimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NSComponent.html" target="_top">Frames</a></li>
<li><a href="NSComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
