<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 03 16:14:05 IST 2014 -->
<title>NSSystemPropertySWT (DJ Native Swing - SWT)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSSystemPropertySWT (DJ Native Swing - SWT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" target="_top">Frames</a></li>
<li><a href="NSSystemPropertySWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl</div>
<h2 title="Enum NSSystemPropertySWT" class="title">Enum NSSystemPropertySWT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a>&gt;</li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.NSSystemPropertySWT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">NSSystemPropertySWT</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a>&gt;</pre>
<div class="block">A class that exposes all the system properties used by the DJ Native Swing SWT implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Deckers, Stefan Fussenegger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTCREATION">COMPONENTS_DEBUG_PRINTCREATION</a></strong></code>
<div class="block">nativeswing.components.debug.printCreation
 = true/false (default: false)<br/>
 Set whether the creation of a native component should be printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTDISPOSAL">COMPONENTS_DEBUG_PRINTDISPOSAL</a></strong></code>
<div class="block">nativeswing.components.debug.printDisposal
 = true/false (default: false)<br/>
 Set whether the disposal of a native component should be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTFAILEDMESSAGES">COMPONENTS_DEBUG_PRINTFAILEDMESSAGES</a></strong></code>
<div class="block">nativeswing.components.debug.printFailedMessages
 = true/false (default: false)<br/>
 Set whether the messages that did not reach the native component should be
 printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTOPTIONS">COMPONENTS_DEBUG_PRINTOPTIONS</a></strong></code>
<div class="block">nativeswing.components.debug.printOptions
 = true/false (default: false)<br/>
 Set whether the options used to create a component should be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DEBUG_PRINTSHAPECOMPUTING">COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</a></strong></code>
<div class="block">nativeswing.components.debug.printShapeComputing
 = true/false (default: false)<br/>
 Set whether the computation of the shape applied to the native component (when
 the visibility constraint option is active) should be printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_DISABLEHIDDENPARENTREPARENTING">COMPONENTS_DISABLEHIDDENPARENTREPARENTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_PRINTINGHACK">COMPONENTS_PRINTINGHACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS">COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS</a></strong></code>
<div class="block">nativeswing.components.swallowRuntimeExceptions
 = true/false (default: false)<br/>
 Set whether synchronous component methods should swallow runtime
 exceptions and return dummy results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD">COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#DEPENDENCIES_CHECKVERSIONS">DEPENDENCIES_CHECKVERSIONS</a></strong></code>
<div class="block">nativeswing.dependencies.checkVersions
 = true/false (default: true)<br/>
 Set whether the versions of the dependencies should be checked when possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#HTMLEDITOR_GETHTMLCONTENT_TIMEOUT">HTMLEDITOR_GETHTMLCONTENT_TIMEOUT</a></strong></code>
<div class="block">nativeswing.htmleditor.getHTMLContent.timeout
 = &lt;integer&gt; (default: 1500)<br/>
 Under heavy load, getHTLMContent may not complete in time, so for such systems
 it is desirable to increase the timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTEGRATION_ACTIVE">INTEGRATION_ACTIVE</a></strong></code>
<div class="block">nativeswing.integration.active
 = true/false (default: true)<br/>
 Set whether native integration should be active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_DEBUG_PRINTMESSAGES">INTERFACE_DEBUG_PRINTMESSAGES</a></strong></code>
<div class="block">nativeswing.interface.debug.printMessages
 = true/false (default: false)<br/>
 Set whether to print the messages that are exchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS">INTERFACE_INPROCESS</a></strong></code>
<div class="block">nativeswing.interface.inProcess
 = true/false (default: platform-dependant)<br/>
 Set whether the interface should be in-process or out-process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS_FORCESHUTDOWNHOOK">INTERFACE_INPROCESS_FORCESHUTDOWNHOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES">INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES</a></strong></code>
<div class="block">nativeswing.interface.inProcess.printNonSerializableMessages
 = true/false (default: false)<br/>
 When in-process, set whether messages should be artificially serialized to
 check whether they would be compatible with the out-process mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY">INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_OUTPROCESS_COMMUNICATION">INTERFACE_OUTPROCESS_COMMUNICATION</a></strong></code>
<div class="block">nativeswing.interface.outProcess.communication
 = sockets/processio (default: sockets)<br/>
 Set whether the communication interface should use sockets or the process IO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT">INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT</a></strong></code>
<div class="block">nativeswing.interface.outProcess.connectionTimeout
 = &lt;integer&gt; (default: 10000)<br/>
 On slow systems, connection to the other process may not complete in time, in
 which case it might be desirable to increase the timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_OUTPROCESS_SYNCCLOSING">INTERFACE_OUTPROCESS_SYNCCLOSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_PORT">INTERFACE_PORT</a></strong></code>
<div class="block">nativeswing.interface.port
 = &lt;integer&gt; (default: -1)<br/>
 Force the port to use to communicate with the spawned VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_STREAMRESETTHRESHOLD">INTERFACE_STREAMRESETTHRESHOLD</a></strong></code>
<div class="block">nativeswing.interface.streamResetThreshold
 = &lt;integer&gt; (default: 500000)<br/>
 Set the number of bytes that need to be exchanged to trigger a reset of the
 Object communication stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_SYNCMESSAGES">INTERFACE_SYNCMESSAGES</a></strong></code>
<div class="block">nativeswing.interface.syncMessages
 = true/false (default: false)<br/>
 Set whether all asynchronous messages should be sent synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_SYNCSEND_LOCAL_TIMEOUT">INTERFACE_SYNCSEND_LOCAL_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#INTERFACE_SYNCSEND_NATIVE_TIMEOUT">INTERFACE_SYNCSEND_NATIVE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#LOCALHOSTADDRESS">LOCALHOSTADDRESS</a></strong></code>
<div class="block">nativeswing.localhostAddress
 = &lt;String&gt; or "_localhost_" (default: auto-detect, usually 127.0.0.1)<br/>
 Set the address that is used as the local host address for all the internal
 communication channels that require a socket (local web server, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#LOCALHOSTADDRESS_DEBUG_PRINT">LOCALHOSTADDRESS_DEBUG_PRINT</a></strong></code>
<div class="block">nativeswing.localhostAddress.debug.print
 = true/false (default: false)<br/>
 Set whether the address found as the local host address should be printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#LOCALHOSTADDRESS_DEBUG_PRINTDETECTION">LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</a></strong></code>
<div class="block">nativeswing.localhostAddress.debug.printDetection
 = true/false (default: false)<br/>
 Set whether to print the steps of local host address detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH">ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_CREATE">PEERVM_CREATE</a></strong></code>
<div class="block">nativeswing.peervm.create
 = true/false (default: true)<br/>
 Set whether the peer VM should be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_DEBUG_PRINTCOMMANDLINE">PEERVM_DEBUG_PRINTCOMMANDLINE</a></strong></code>
<div class="block">nativeswing.peervm.debug.printCommandLine
 = true/false (default: false)<br/>
 Set whether the command line that is used to spawn the peer VM should be
 printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_DEBUG_PRINTSTARTMESSAGE">PEERVM_DEBUG_PRINTSTARTMESSAGE</a></strong></code>
<div class="block">nativeswing.peervm.debug.printStartMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM is launched, in order
 to check that the peer VM could be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_DEBUG_PRINTSTOPMESSAGE">PEERVM_DEBUG_PRINTSTOPMESSAGE</a></strong></code>
<div class="block">nativeswing.peervm.debug.printStopMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM stops, in order to
 know that it stopped on purpose and not because of a crash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_FORCEPROXYCLASSLOADER">PEERVM_FORCEPROXYCLASSLOADER</a></strong></code>
<div class="block">nativeswing.peervm.forceProxyClassLoader
 = true/false (default: false)<br/>
 Force the use of the proxy class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#PEERVM_KEEPALIVE">PEERVM_KEEPALIVE</a></strong></code>
<div class="block">nativeswing.peervm.keepAlive
 = true/false (default: false)<br/>
 Set whether the peer VM should die after a timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_DEVICE_DEBUG">SWT_DEVICE_DEBUG</a></strong></code>
<div class="block">nativeswing.swt.device.debug
 = true/false (default: false)<br/>
 Set whether the SWT Device debugging is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_DEVICEDATA_DEBUG">SWT_DEVICEDATA_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_DEVICEDATA_TRACKING">SWT_DEVICEDATA_TRACKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#SWT_LIBRARY_PATH">SWT_LIBRARY_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT">VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT</a></strong></code>
<div class="block">nativeswing.vlcplayer.fixPlaylistAutoPlayNext
 = true/false (default: true)<br/>
 VLC seems to have a bug: it does not automatically play the next queued item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBBROWSER_RUNTIME">WEBBROWSER_RUNTIME</a></strong></code>
<div class="block">nativeswing.webbrowser.runtime
 = xulrunner/webkit (default: none)<br/>
 Set the runtime of the web browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBBROWSER_XULRUNNER_HOME">WEBBROWSER_XULRUNNER_HOME</a></strong></code>
<div class="block">nativeswing.webbrowser.xulrunner.home
 = &lt;path to XULRunner&gt;<br/>
 Set which XULRunner installation is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBSERVER_DEBUG_PRINTPORT">WEBSERVER_DEBUG_PRINTPORT</a></strong></code>
<div class="block">nativeswing.webserver.debug.printPort
 = true/false (default: false)<br/>
 Set whether the port that is used by the embedded web server should be
 printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#WEBSERVER_DEBUG_PRINTREQUESTS">WEBSERVER_DEBUG_PRINTREQUESTS</a></strong></code>
<div class="block">nativeswing.webserver.debug.printRequests
 = true/false (default: false)<br/>
 Set whether the web server should print the requests it receives, along with
 the result (200 or 404).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">whether this property should not be modified (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#set(java.lang.String)">set</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOCALHOSTADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOSTADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> LOCALHOSTADDRESS</pre>
<div class="block">nativeswing.localhostAddress
 = &lt;String&gt; or "_localhost_" (default: auto-detect, usually 127.0.0.1)<br/>
 Set the address that is used as the local host address for all the internal
 communication channels that require a socket (local web server, etc.).</div>
</li>
</ul>
<a name="LOCALHOSTADDRESS_DEBUG_PRINTDETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> LOCALHOSTADDRESS_DEBUG_PRINTDETECTION</pre>
<div class="block">nativeswing.localhostAddress.debug.printDetection
 = true/false (default: false)<br/>
 Set whether to print the steps of local host address detection.</div>
</li>
</ul>
<a name="LOCALHOSTADDRESS_DEBUG_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOSTADDRESS_DEBUG_PRINT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> LOCALHOSTADDRESS_DEBUG_PRINT</pre>
<div class="block">nativeswing.localhostAddress.debug.print
 = true/false (default: false)<br/>
 Set whether the address found as the local host address should be printed.</div>
</li>
</ul>
<a name="WEBSERVER_DEBUG_PRINTPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVER_DEBUG_PRINTPORT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> WEBSERVER_DEBUG_PRINTPORT</pre>
<div class="block">nativeswing.webserver.debug.printPort
 = true/false (default: false)<br/>
 Set whether the port that is used by the embedded web server should be
 printed.</div>
</li>
</ul>
<a name="WEBSERVER_DEBUG_PRINTREQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSERVER_DEBUG_PRINTREQUESTS</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> WEBSERVER_DEBUG_PRINTREQUESTS</pre>
<div class="block">nativeswing.webserver.debug.printRequests
 = true/false (default: false)<br/>
 Set whether the web server should print the requests it receives, along with
 the result (200 or 404).</div>
</li>
</ul>
<a name="COMPONENTS_DEBUG_PRINTOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DEBUG_PRINTOPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_DEBUG_PRINTOPTIONS</pre>
<div class="block">nativeswing.components.debug.printOptions
 = true/false (default: false)<br/>
 Set whether the options used to create a component should be printed.</div>
</li>
</ul>
<a name="COMPONENTS_DEBUG_PRINTSHAPECOMPUTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_DEBUG_PRINTSHAPECOMPUTING</pre>
<div class="block">nativeswing.components.debug.printShapeComputing
 = true/false (default: false)<br/>
 Set whether the computation of the shape applied to the native component (when
 the visibility constraint option is active) should be printed.</div>
</li>
</ul>
<a name="INTEGRATION_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTEGRATION_ACTIVE</pre>
<div class="block">nativeswing.integration.active
 = true/false (default: true)<br/>
 Set whether native integration should be active.</div>
</li>
</ul>
<a name="DEPENDENCIES_CHECKVERSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCIES_CHECKVERSIONS</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> DEPENDENCIES_CHECKVERSIONS</pre>
<div class="block">nativeswing.dependencies.checkVersions
 = true/false (default: true)<br/>
 Set whether the versions of the dependencies should be checked when possible.</div>
</li>
</ul>
<a name="INTERFACE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_PORT</pre>
<div class="block">nativeswing.interface.port
 = &lt;integer&gt; (default: -1)<br/>
 Force the port to use to communicate with the spawned VM.</div>
</li>
</ul>
<a name="INTERFACE_STREAMRESETTHRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_STREAMRESETTHRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_STREAMRESETTHRESHOLD</pre>
<div class="block">nativeswing.interface.streamResetThreshold
 = &lt;integer&gt; (default: 500000)<br/>
 Set the number of bytes that need to be exchanged to trigger a reset of the
 Object communication stream.</div>
</li>
</ul>
<a name="INTERFACE_SYNCMESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_SYNCMESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_SYNCMESSAGES</pre>
<div class="block">nativeswing.interface.syncMessages
 = true/false (default: false)<br/>
 Set whether all asynchronous messages should be sent synchronously.</div>
</li>
</ul>
<a name="INTERFACE_DEBUG_PRINTMESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_DEBUG_PRINTMESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_DEBUG_PRINTMESSAGES</pre>
<div class="block">nativeswing.interface.debug.printMessages
 = true/false (default: false)<br/>
 Set whether to print the messages that are exchanged.</div>
</li>
</ul>
<a name="INTERFACE_INPROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_INPROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_INPROCESS</pre>
<div class="block">nativeswing.interface.inProcess
 = true/false (default: platform-dependant)<br/>
 Set whether the interface should be in-process or out-process. Platforms which
 use out-process may be switched to in-process, but this may affect stability.
 Change this setting only when you need to debug sequences in a single VM.</div>
</li>
</ul>
<a name="INTERFACE_OUTPROCESS_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_OUTPROCESS_COMMUNICATION</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_OUTPROCESS_COMMUNICATION</pre>
<div class="block">nativeswing.interface.outProcess.communication
 = sockets/processio (default: sockets)<br/>
 Set whether the communication interface should use sockets or the process IO.</div>
</li>
</ul>
<a name="INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_OUTPROCESS_CONNECTIONTIMEOUT</pre>
<div class="block">nativeswing.interface.outProcess.connectionTimeout
 = &lt;integer&gt; (default: 10000)<br/>
 On slow systems, connection to the other process may not complete in time, in
 which case it might be desirable to increase the timeout.</div>
</li>
</ul>
<a name="INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_INPROCESS_PRINTNONSERIALIZABLEMESSAGES</pre>
<div class="block">nativeswing.interface.inProcess.printNonSerializableMessages
 = true/false (default: false)<br/>
 When in-process, set whether messages should be artificially serialized to
 check whether they would be compatible with the out-process mode.</div>
</li>
</ul>
<a name="PEERVM_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERVM_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> PEERVM_CREATE</pre>
<div class="block">nativeswing.peervm.create
 = true/false (default: true)<br/>
 Set whether the peer VM should be created. Setting it to false and forcing the
 port allows to connect to a separately launched peer VM.</div>
</li>
</ul>
<a name="PEERVM_KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERVM_KEEPALIVE</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> PEERVM_KEEPALIVE</pre>
<div class="block">nativeswing.peervm.keepAlive
 = true/false (default: false)<br/>
 Set whether the peer VM should die after a timeout. This is useful when
 launching the peer VM separately.</div>
</li>
</ul>
<a name="PEERVM_FORCEPROXYCLASSLOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERVM_FORCEPROXYCLASSLOADER</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> PEERVM_FORCEPROXYCLASSLOADER</pre>
<div class="block">nativeswing.peervm.forceProxyClassLoader
 = true/false (default: false)<br/>
 Force the use of the proxy class loader. This specific class loader is
 automatically used in the peer VM when some resources cannot be located when
 spawning the VM.</div>
</li>
</ul>
<a name="PEERVM_DEBUG_PRINTSTARTMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERVM_DEBUG_PRINTSTARTMESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> PEERVM_DEBUG_PRINTSTARTMESSAGE</pre>
<div class="block">nativeswing.peervm.debug.printStartMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM is launched, in order
 to check that the peer VM could be created.</div>
</li>
</ul>
<a name="PEERVM_DEBUG_PRINTSTOPMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERVM_DEBUG_PRINTSTOPMESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> PEERVM_DEBUG_PRINTSTOPMESSAGE</pre>
<div class="block">nativeswing.peervm.debug.printStopMessage
 = true/false (default: false)<br/>
 Set whether a message should be printed when the peer VM stops, in order to
 know that it stopped on purpose and not because of a crash.</div>
</li>
</ul>
<a name="PEERVM_DEBUG_PRINTCOMMANDLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERVM_DEBUG_PRINTCOMMANDLINE</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> PEERVM_DEBUG_PRINTCOMMANDLINE</pre>
<div class="block">nativeswing.peervm.debug.printCommandLine
 = true/false (default: false)<br/>
 Set whether the command line that is used to spawn the peer VM should be
 printed.</div>
</li>
</ul>
<a name="COMPONENTS_DEBUG_PRINTFAILEDMESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DEBUG_PRINTFAILEDMESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_DEBUG_PRINTFAILEDMESSAGES</pre>
<div class="block">nativeswing.components.debug.printFailedMessages
 = true/false (default: false)<br/>
 Set whether the messages that did not reach the native component should be
 printed.</div>
</li>
</ul>
<a name="COMPONENTS_DEBUG_PRINTCREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DEBUG_PRINTCREATION</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_DEBUG_PRINTCREATION</pre>
<div class="block">nativeswing.components.debug.printCreation
 = true/false (default: false)<br/>
 Set whether the creation of a native component should be printed.</div>
</li>
</ul>
<a name="COMPONENTS_DEBUG_PRINTDISPOSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DEBUG_PRINTDISPOSAL</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_DEBUG_PRINTDISPOSAL</pre>
<div class="block">nativeswing.components.debug.printDisposal
 = true/false (default: false)<br/>
 Set whether the disposal of a native component should be printed.</div>
</li>
</ul>
<a name="COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_SWALLOWRUNTIMEEXCEPTIONS</pre>
<div class="block">nativeswing.components.swallowRuntimeExceptions
 = true/false (default: false)<br/>
 Set whether synchronous component methods should swallow runtime
 exceptions and return dummy results. This is a sort of paranoid mode since
 such exceptions are not supposed to happen. Moreover, there is no guarantee
 that user code can recover from all dummy results.</div>
</li>
</ul>
<a name="WEBBROWSER_RUNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBBROWSER_RUNTIME</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> WEBBROWSER_RUNTIME</pre>
<div class="block">nativeswing.webbrowser.runtime
 = xulrunner/webkit (default: none)<br/>
 Set the runtime of the web browser.</div>
</li>
</ul>
<a name="WEBBROWSER_XULRUNNER_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBBROWSER_XULRUNNER_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> WEBBROWSER_XULRUNNER_HOME</pre>
<div class="block">nativeswing.webbrowser.xulrunner.home
 = &lt;path to XULRunner&gt;<br/>
 Set which XULRunner installation is used. This property is taken into account
 when using the XULRunner runtime.</div>
</li>
</ul>
<a name="HTMLEDITOR_GETHTMLCONTENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLEDITOR_GETHTMLCONTENT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> HTMLEDITOR_GETHTMLCONTENT_TIMEOUT</pre>
<div class="block">nativeswing.htmleditor.getHTMLContent.timeout
 = &lt;integer&gt; (default: 1500)<br/>
 Under heavy load, getHTLMContent may not complete in time, so for such systems
 it is desirable to increase the timeout.</div>
</li>
</ul>
<a name="VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> VLCPLAYER_FIXPLAYLISTAUTOPLAYNEXT</pre>
<div class="block">nativeswing.vlcplayer.fixPlaylistAutoPlayNext
 = true/false (default: true)<br/>
 VLC seems to have a bug: it does not automatically play the next queued item.
 The fix that was added can be deactivated with this system property.</div>
</li>
</ul>
<a name="SWT_DEVICE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWT_DEVICE_DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> SWT_DEVICE_DEBUG</pre>
<div class="block">nativeswing.swt.device.debug
 = true/false (default: false)<br/>
 Set whether the SWT Device debugging is active. This property can be useful
 because it outputs the web browser runtime effectively detected for the OS.</div>
</li>
</ul>
<a name="SWT_LIBRARY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWT_LIBRARY_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> SWT_LIBRARY_PATH</pre>
</li>
</ul>
<a name="SWT_DEVICEDATA_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWT_DEVICEDATA_DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> SWT_DEVICEDATA_DEBUG</pre>
</li>
</ul>
<a name="SWT_DEVICEDATA_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWT_DEVICEDATA_TRACKING</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> SWT_DEVICEDATA_TRACKING</pre>
</li>
</ul>
<a name="ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> ORG_ECLIPSE_SWT_BROWSER_XULRUNNERPATH</pre>
</li>
</ul>
<a name="COMPONENTS_DISABLEHIDDENPARENTREPARENTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_DISABLEHIDDENPARENTREPARENTING</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_DISABLEHIDDENPARENTREPARENTING</pre>
</li>
</ul>
<a name="COMPONENTS_PRINTINGHACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_PRINTINGHACK</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_PRINTINGHACK</pre>
</li>
</ul>
<a name="COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> COMPONENTS_USECOMPONENTIMAGECLOSINGTHREAD</pre>
</li>
</ul>
<a name="INTERFACE_INPROCESS_FORCESHUTDOWNHOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_INPROCESS_FORCESHUTDOWNHOOK</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_INPROCESS_FORCESHUTDOWNHOOK</pre>
</li>
</ul>
<a name="INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_INPROCESS_USEEXTERNALSWTDISPLAY</pre>
</li>
</ul>
<a name="INTERFACE_OUTPROCESS_SYNCCLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_OUTPROCESS_SYNCCLOSING</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_OUTPROCESS_SYNCCLOSING</pre>
</li>
</ul>
<a name="INTERFACE_SYNCSEND_LOCAL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_SYNCSEND_LOCAL_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_SYNCSEND_LOCAL_TIMEOUT</pre>
</li>
</ul>
<a name="INTERFACE_SYNCSEND_NATIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERFACE_SYNCSEND_NATIVE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a> INTERFACE_SYNCSEND_NATIVE_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NSSystemPropertySWT c : NSSystemPropertySWT.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string value of the system property, or <code>null</code> if there is no property with that key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - the default value to return if the property is not defined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value of the system property, or the default value if there is no property with that key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;set(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this property is read-only</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#isReadOnly()"><code>isReadOnly()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this property</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">whether this property should not be modified (i.e. "read-only"). Note
 that it is possible to use <a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a>
 directly. It's use is discouraged though (as it might not have the
 desired effect)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this property should not be modified</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" title="enum in chrriis.dj.nativeswing.swtimpl">NSSystemPropertySWT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>property value (same as <a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get()"><code>get()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html#get()"><code>get()</code></a></dd></dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDebugString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of this object (e.g. "OS_NAME: os.name=Linux (read-only)")</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../chrriis/dj/nativeswing/swtimpl/PeerVMProcessFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chrriis/dj/nativeswing/swtimpl/NSSystemPropertySWT.html" target="_top">Frames</a></li>
<li><a href="NSSystemPropertySWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
