<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 03 15:25:07 IST 2014 -->
<title>SystemProperty (DJ Native Swing)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemProperty (DJ Native Swing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chrriis/common/ObjectRegistry.html" title="class in chrriis.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../chrriis/common/UIUtils.html" title="class in chrriis.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chrriis/common/SystemProperty.html" target="_top">Frames</a></li>
<li><a href="SystemProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.common</div>
<h2 title="Enum SystemProperty" class="title">Enum SystemProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>chrriis.common.SystemProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SystemProperty</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a>&gt;</pre>
<div class="block">This enum is supposed to be a complete list of available syste properties on
 different JVM and Java versions. Use <a href="../../chrriis/common/SystemProperty.html#get()"><code>get()</code></a> or <a href="../../chrriis/common/SystemProperty.html#toString()"><code>toString()</code></a> to
 access the property values or <a href="../../chrriis/common/SystemProperty.html#set(java.lang.String)"><code>set(String)</code></a> to update them - but only
 those that aren't read-only (<a href="../../chrriis/common/SystemProperty.html#isReadOnly()"><code>isReadOnly()</code></a>).

 If you discover some new properties in your environment, please run the
 contained <a href="../../chrriis/common/SystemProperty.html#main(java.lang.String[])"><code>main(String[])</code></a> method and send the output to me:

 You may want to check for updates once in a while:
 http://techblog.molindo.at/files/SystemProperty.java and
 http://techblog.molindo.at/2009/11/java-system-properties.html

 $LastChangedRevision: 4287 $</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stefan Fussenegger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#AWT_NATIVE_DOUBLE_BUFFERING">AWT_NATIVE_DOUBLE_BUFFERING</a></strong></code>
<div class="block">Mac only: true or false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#AWT_TOOLKIT">AWT_TOOLKIT</a></strong></code>
<div class="block">Mac only: known values: apple.awt.CToolkit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#COM_IBM_VM_BITMODE">COM_IBM_VM_BITMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#FILE_ENCODING">FILE_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#FILE_ENCODING_PKG">FILE_ENCODING_PKG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#FILE_SEPARATOR">FILE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#FTP_NON_PROXY_HOSTS">FTP_NON_PROXY_HOSTS</a></strong></code>
<div class="block">Mac only: known values: local|*.local|169.254/16|*.169.254/16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#GOPHER_PROXY_SET">GOPHER_PROXY_SET</a></strong></code>
<div class="block">Mac only: true or false</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#HTTP_NON_PROXY_HOSTS">HTTP_NON_PROXY_HOSTS</a></strong></code>
<div class="block">Mac only: known values: local|*.local|169.254/16|*.169.254/16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_AWT_GRAPHICSENV">JAVA_AWT_GRAPHICSENV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_AWT_PRINTERJOB">JAVA_AWT_PRINTERJOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_AWT_SMARTINVALIDATE">JAVA_AWT_SMARTINVALIDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_CLASS_PATH">JAVA_CLASS_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_CLASS_VERSION">JAVA_CLASS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_ENDORSED_DIRS">JAVA_ENDORSED_DIRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_EXT_DIRS">JAVA_EXT_DIRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_HOME">JAVA_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_IO_TMPDIR">JAVA_IO_TMPDIR</a></strong></code>
<div class="block">path to temporary directory including trailing file separator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_LIBRARY_PATH">JAVA_LIBRARY_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_RUNTIME_NAME">JAVA_RUNTIME_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_RUNTIME_VERSION">JAVA_RUNTIME_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_SPECIFICATION_NAME">JAVA_SPECIFICATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_SPECIFICATION_VENDOR">JAVA_SPECIFICATION_VENDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_SPECIFICATION_VERSION">JAVA_SPECIFICATION_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VENDOR">JAVA_VENDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VENDOR_URL">JAVA_VENDOR_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VENDOR_URL_BUG">JAVA_VENDOR_URL_BUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VERSION">JAVA_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VM_INFO">JAVA_VM_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VM_NAME">JAVA_VM_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VM_SPECIFICATION_NAME">JAVA_VM_SPECIFICATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VM_SPECIFICATION_VENDOR">JAVA_VM_SPECIFICATION_VENDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VM_SPECIFICATION_VERSION">JAVA_VM_SPECIFICATION_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VM_VENDOR">JAVA_VM_VENDOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVA_VM_VERSION">JAVA_VM_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#JAVAWEBSTART_VERSION">JAVAWEBSTART_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#MRJ_VERSION">MRJ_VERSION</a></strong></code>
<div class="block">Mac only: known values: 1060.1.6.0_15-219</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#OS_ARCH">OS_ARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#OS_NAME">OS_NAME</a></strong></code>
<div class="block">see http://lopica.sourceforge.net/os.html for possible values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#OS_VERSION">OS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#PATH_SEPARATOR">PATH_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SOCKS_NON_PROXY_HOSTS">SOCKS_NON_PROXY_HOSTS</a></strong></code>
<div class="block">Mac only: known values: local|*.local|169.254/16|*.169.254/16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_ARCH_DATA_MODEL">SUN_ARCH_DATA_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_AWT_DISABLEMIXING">SUN_AWT_DISABLEMIXING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_AWT_NOERASEBACKGROUND">SUN_AWT_NOERASEBACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_AWT_XEMBEDSERVER">SUN_AWT_XEMBEDSERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_BOOT_CLASS_PATH">SUN_BOOT_CLASS_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_BOOT_LIBRARY_PATH">SUN_BOOT_LIBRARY_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_CPU_ENDIAN">SUN_CPU_ENDIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_CPU_ISALIST">SUN_CPU_ISALIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_DESKTOP">SUN_DESKTOP</a></strong></code>
<div class="block">Linux only: known values: gnome</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_IO_UNICODE_ENCODING">SUN_IO_UNICODE_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_JAVA_LAUNCHER">SUN_JAVA_LAUNCHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_JNU_ENCODING">SUN_JNU_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_MANAGEMENT_COMPILER">SUN_MANAGEMENT_COMPILER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#SUN_OS_PATCH_LEVEL">SUN_OS_PATCH_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#USER_COUNTRY">USER_COUNTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#USER_DIR">USER_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#USER_HOME">USER_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#USER_LANGUAGE">USER_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#USER_NAME">USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../chrriis/common/SystemProperty.html#USER_TIMEZONE">USER_TIMEZONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">whether this property should not be modified (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">a simple main method to list available system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#set(java.lang.String)">set</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../chrriis/common/SystemProperty.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COM_IBM_VM_BITMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_IBM_VM_BITMODE</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> COM_IBM_VM_BITMODE</pre>
</li>
</ul>
<a name="FILE_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> FILE_ENCODING</pre>
</li>
</ul>
<a name="FILE_ENCODING_PKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ENCODING_PKG</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> FILE_ENCODING_PKG</pre>
</li>
</ul>
<a name="FILE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> FILE_SEPARATOR</pre>
</li>
</ul>
<a name="JAVA_AWT_GRAPHICSENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_AWT_GRAPHICSENV</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_AWT_GRAPHICSENV</pre>
</li>
</ul>
<a name="JAVA_AWT_PRINTERJOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_AWT_PRINTERJOB</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_AWT_PRINTERJOB</pre>
</li>
</ul>
<a name="JAVA_AWT_SMARTINVALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_AWT_SMARTINVALIDATE</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_AWT_SMARTINVALIDATE</pre>
</li>
</ul>
<a name="JAVA_CLASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_CLASS_PATH</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_CLASS_PATH</pre>
</li>
</ul>
<a name="JAVA_CLASS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_CLASS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_CLASS_VERSION</pre>
</li>
</ul>
<a name="JAVA_ENDORSED_DIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_ENDORSED_DIRS</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_ENDORSED_DIRS</pre>
</li>
</ul>
<a name="JAVA_EXT_DIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_EXT_DIRS</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_EXT_DIRS</pre>
</li>
</ul>
<a name="JAVA_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_HOME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_HOME</pre>
</li>
</ul>
<a name="JAVA_IO_TMPDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_IO_TMPDIR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_IO_TMPDIR</pre>
<div class="block">path to temporary directory including trailing file separator</div>
</li>
</ul>
<a name="JAVA_LIBRARY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LIBRARY_PATH</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_LIBRARY_PATH</pre>
</li>
</ul>
<a name="JAVA_RUNTIME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_RUNTIME_NAME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_RUNTIME_NAME</pre>
</li>
</ul>
<a name="JAVA_RUNTIME_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_RUNTIME_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_RUNTIME_VERSION</pre>
</li>
</ul>
<a name="JAVA_SPECIFICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_SPECIFICATION_NAME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_SPECIFICATION_NAME</pre>
</li>
</ul>
<a name="JAVA_SPECIFICATION_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_SPECIFICATION_VENDOR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_SPECIFICATION_VENDOR</pre>
</li>
</ul>
<a name="JAVA_SPECIFICATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_SPECIFICATION_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_SPECIFICATION_VERSION</pre>
</li>
</ul>
<a name="JAVA_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VERSION</pre>
</li>
</ul>
<a name="JAVA_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VENDOR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VENDOR</pre>
</li>
</ul>
<a name="JAVA_VENDOR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VENDOR_URL</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VENDOR_URL</pre>
</li>
</ul>
<a name="JAVA_VENDOR_URL_BUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VENDOR_URL_BUG</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VENDOR_URL_BUG</pre>
</li>
</ul>
<a name="JAVAWEBSTART_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAWEBSTART_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVAWEBSTART_VERSION</pre>
</li>
</ul>
<a name="JAVA_VM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VM_INFO</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VM_INFO</pre>
</li>
</ul>
<a name="JAVA_VM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VM_NAME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VM_NAME</pre>
</li>
</ul>
<a name="JAVA_VM_SPECIFICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VM_SPECIFICATION_NAME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VM_SPECIFICATION_NAME</pre>
</li>
</ul>
<a name="JAVA_VM_SPECIFICATION_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VM_SPECIFICATION_VENDOR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VM_SPECIFICATION_VENDOR</pre>
</li>
</ul>
<a name="JAVA_VM_SPECIFICATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VM_SPECIFICATION_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VM_SPECIFICATION_VERSION</pre>
</li>
</ul>
<a name="JAVA_VM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VM_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VM_VERSION</pre>
</li>
</ul>
<a name="JAVA_VM_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VM_VENDOR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> JAVA_VM_VENDOR</pre>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> LINE_SEPARATOR</pre>
</li>
</ul>
<a name="OS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_NAME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> OS_NAME</pre>
<div class="block">see http://lopica.sourceforge.net/os.html for possible values</div>
</li>
</ul>
<a name="OS_ARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_ARCH</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> OS_ARCH</pre>
</li>
</ul>
<a name="OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> OS_VERSION</pre>
</li>
</ul>
<a name="PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> PATH_SEPARATOR</pre>
</li>
</ul>
<a name="SUN_ARCH_DATA_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_ARCH_DATA_MODEL</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_ARCH_DATA_MODEL</pre>
</li>
</ul>
<a name="SUN_BOOT_CLASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_BOOT_CLASS_PATH</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_BOOT_CLASS_PATH</pre>
</li>
</ul>
<a name="SUN_BOOT_LIBRARY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_BOOT_LIBRARY_PATH</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_BOOT_LIBRARY_PATH</pre>
</li>
</ul>
<a name="SUN_CPU_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_CPU_ENDIAN</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_CPU_ENDIAN</pre>
</li>
</ul>
<a name="SUN_CPU_ISALIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_CPU_ISALIST</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_CPU_ISALIST</pre>
</li>
</ul>
<a name="SUN_IO_UNICODE_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_IO_UNICODE_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_IO_UNICODE_ENCODING</pre>
</li>
</ul>
<a name="SUN_JAVA_LAUNCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_JAVA_LAUNCHER</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_JAVA_LAUNCHER</pre>
</li>
</ul>
<a name="SUN_JNU_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_JNU_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_JNU_ENCODING</pre>
</li>
</ul>
<a name="SUN_MANAGEMENT_COMPILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_MANAGEMENT_COMPILER</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_MANAGEMENT_COMPILER</pre>
</li>
</ul>
<a name="SUN_OS_PATCH_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_OS_PATCH_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_OS_PATCH_LEVEL</pre>
</li>
</ul>
<a name="USER_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> USER_COUNTRY</pre>
</li>
</ul>
<a name="USER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DIR</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> USER_DIR</pre>
</li>
</ul>
<a name="USER_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HOME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> USER_HOME</pre>
</li>
</ul>
<a name="USER_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> USER_LANGUAGE</pre>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> USER_NAME</pre>
</li>
</ul>
<a name="USER_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TIMEZONE</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> USER_TIMEZONE</pre>
</li>
</ul>
<a name="SUN_AWT_DISABLEMIXING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_AWT_DISABLEMIXING</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_AWT_DISABLEMIXING</pre>
</li>
</ul>
<a name="SUN_AWT_NOERASEBACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_AWT_NOERASEBACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_AWT_NOERASEBACKGROUND</pre>
</li>
</ul>
<a name="SUN_AWT_XEMBEDSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_AWT_XEMBEDSERVER</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_AWT_XEMBEDSERVER</pre>
</li>
</ul>
<a name="SUN_DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_DESKTOP</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SUN_DESKTOP</pre>
<div class="block">Linux only: known values: gnome</div>
</li>
</ul>
<a name="AWT_NATIVE_DOUBLE_BUFFERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_NATIVE_DOUBLE_BUFFERING</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> AWT_NATIVE_DOUBLE_BUFFERING</pre>
<div class="block">Mac only: true or false</div>
</li>
</ul>
<a name="AWT_TOOLKIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_TOOLKIT</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> AWT_TOOLKIT</pre>
<div class="block">Mac only: known values: apple.awt.CToolkit</div>
</li>
</ul>
<a name="FTP_NON_PROXY_HOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP_NON_PROXY_HOSTS</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> FTP_NON_PROXY_HOSTS</pre>
<div class="block">Mac only: known values: local|*.local|169.254/16|*.169.254/16</div>
</li>
</ul>
<a name="GOPHER_PROXY_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOPHER_PROXY_SET</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> GOPHER_PROXY_SET</pre>
<div class="block">Mac only: true or false</div>
</li>
</ul>
<a name="HTTP_NON_PROXY_HOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NON_PROXY_HOSTS</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> HTTP_NON_PROXY_HOSTS</pre>
<div class="block">Mac only: known values: local|*.local|169.254/16|*.169.254/16</div>
</li>
</ul>
<a name="MRJ_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRJ_VERSION</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> MRJ_VERSION</pre>
<div class="block">Mac only: known values: 1060.1.6.0_15-219</div>
</li>
</ul>
<a name="SOCKS_NON_PROXY_HOSTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOCKS_NON_PROXY_HOSTS</h4>
<pre>public static final&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a> SOCKS_NON_PROXY_HOSTS</pre>
<div class="block">Mac only: known values: local|*.local|169.254/16|*.169.254/16</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SystemProperty c : SystemProperty.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string value of the system property, or <code>null</code> if there is no property with that key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - the default value to return if the property is not defined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value of the system property, or the default value if there is no property with that key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;set(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this property is read-only</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a>, 
<a href="http://java.sun.com/javase/6/docs/api/java/security/AccessController.html?is-external=true#doPrivileged(java.security.PrivilegedAction)" title="class or interface in java.security"><code>AccessController.doPrivileged(PrivilegedAction)</code></a>, 
<a href="../../chrriis/common/SystemProperty.html#isReadOnly()"><code>isReadOnly()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this property</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">whether this property should not be modified (i.e. "read-only"). Note
 that it is possible to use <a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a>
 directly. It's use is discouraged though (as it might not have the
 desired effect)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this property should not be modified</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>property value (same as <a href="../../chrriis/common/SystemProperty.html#get()"><code>get()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../chrriis/common/SystemProperty.html#get()"><code>get()</code></a></dd></dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDebugString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of this object (e.g.
         "OS_NAME: os.name=Linux (read-only)")</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">a simple main method to list available system properties. additionally,
 it generates Java code for yet unknown properties. If you find some of
 them, please let us know:
 http://techblog.molindo.at/2009/11/java-system-properties.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments are ignored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chrriis/common/ObjectRegistry.html" title="class in chrriis.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../chrriis/common/UIUtils.html" title="class in chrriis.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chrriis/common/SystemProperty.html" target="_top">Frames</a></li>
<li><a href="SystemProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
