<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 03 14:00:24 IST 2014 -->
<title>WMPControls (DJ Native Swing - SWT)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMPControls (DJ Native Swing - SWT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/ShellExplorerListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPMedia.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html" target="_top">Frames</a></li>
<li><a href="WMPControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl.components.win32</div>
<h2 title="Class WMPControls" class="title">Class WMPControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>chrriis.dj.nativeswing.swtimpl.components.win32.WMPControls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WMPControls</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Media Player object responsible for controls-related actions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Deckers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#getAbsolutePosition()">getAbsolutePosition</a></strong>()</code>
<div class="block">Get the current position on the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#isPauseEnabled()">isPauseEnabled</a></strong>()</code>
<div class="block">Indicate if the pause functionality is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#isPlayEnabled()">isPlayEnabled</a></strong>()</code>
<div class="block">Indicate if the play functionality is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#isStopEnabled()">isStopEnabled</a></strong>()</code>
<div class="block">Indicate if the stop functionality is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the currently playing media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#play()">play</a></strong>()</code>
<div class="block">Start playing the loaded media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#setAbsolutePosition(int)">setAbsolutePosition</a></strong>(int&nbsp;time)</code>
<div class="block">Set the current position on the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the currently playing media.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPlayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPlayEnabled()</pre>
<div class="block">Indicate if the play functionality is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the play functionality is enabled.</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Start playing the loaded media.</div>
</li>
</ul>
<a name="isStopEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStopEnabled()</pre>
<div class="block">Indicate if the stop functionality is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the stop functionality is enabled.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the currently playing media.</div>
</li>
</ul>
<a name="isPauseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPauseEnabled()</pre>
<div class="block">Indicate if the pause functionality is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pause functionality is enabled.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the currently playing media.</div>
</li>
</ul>
<a name="setAbsolutePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePosition</h4>
<pre>public&nbsp;void&nbsp;setAbsolutePosition(int&nbsp;time)</pre>
<div class="block">Set the current position on the timeline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The current position in milliseconds.</dd></dl>
</li>
</ul>
<a name="getAbsolutePosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosition()</pre>
<div class="block">Get the current position on the timeline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position in milliseconds, or -1 in case of failure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/ShellExplorerListener.html" title="interface in chrriis.dj.nativeswing.swtimpl.components.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../chrriis/dj/nativeswing/swtimpl/components/win32/WMPMedia.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html" target="_top">Frames</a></li>
<li><a href="WMPControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
