<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 03 15:25:08 IST 2014 -->
<title>Index (DJ Native Swing)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (DJ Native Swing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/Filter.html#accept(T)">accept(T)</a></span> - Method in interface chrriis.common.<a href="./chrriis/common/Filter.html" title="interface in chrriis.common">Filter</a></dt>
<dd>
<div class="block">Test whether the element should be accepted.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/ObjectRegistry.html#add(java.lang.Object)">add(Object)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common">ObjectRegistry</a></dt>
<dd>
<div class="block">Add an object to the registry.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/ObjectRegistry.html#add(java.lang.Object, int)">add(Object, int)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common">ObjectRegistry</a></dt>
<dd>
<div class="block">Add an object to the registry, specifying its ID, wich throws an exception if the ID is already in use.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#addContentProvider(chrriis.common.WebServer.WebServerContentProvider)">addContentProvider(WebServer.WebServerContentProvider)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>
<div class="block">Add a content provider for content that is not natively supported by the web server.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/MimeTypes.html#addMissingMimeType(java.lang.String, java.lang.String)">addMissingMimeType(String, String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/MimeTypes.html" title="class in chrriis.common">MimeTypes</a></dt>
<dd>
<div class="block">Add (or replace) a mime type for a given extension.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#addReferenceClassLoader(java.lang.ClassLoader)">addReferenceClassLoader(ClassLoader)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#arrayDeepToString(java.lang.Object)">arrayDeepToString(Object)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>
<div class="block">Produce the deep string value of an array, whatever the actual class type of the array is.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./chrriis/common/package-summary.html">chrriis.common</a> - package chrriis.common</dt>
<dd>
<div class="block">A set of generic utility classes.</div>
</dd>
<dt><a href="./chrriis/dj/nativeswing/package-summary.html">chrriis.dj.nativeswing</a> - package chrriis.dj.nativeswing</dt>
<dd>
<div class="block">The framework, containing all the core classes that make the native integration possible.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#clone()">clone()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSComponentOptions.html#constrainVisibility()">constrainVisibility()</a></span> - Static method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSComponentOptions.html" title="class in chrriis.dj.nativeswing">NSComponentOptions</a></dt>
<dd>
<div class="block">Create an option to apply visibility constraints to the component, which allows mixing lightweight and heavyweight components to a certain extent.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#createBackBuffer()">createBackBuffer()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Create an image of the native peer as a back buffer, which can be used when painting the component, or to simulate alpha blending.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#createEmbeddableComponent(chrriis.dj.nativeswing.NSOption...)">createEmbeddableComponent(NSOption...)</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">A native component instance cannot be added directly to a component hierarchy: this method creates a component that will host the native component but which can be added to the component hierarchy.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#createEmbeddableComponent(java.util.Map)">createEmbeddableComponent(Map&lt;Object, Object&gt;)</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">A native component instance cannot be added directly to a component hierarchy: this method creates a component that will host the native component but which can be added to the component hierarchy.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSOption.html#createOptionMap(chrriis.dj.nativeswing.NSOption...)">createOptionMap(NSOption...)</a></span> - Static method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing">NSOption</a></dt>
<dd>
<div class="block">Create a map from option key to option value.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSComponentOptions.html#deactivateNativeIntegration()">deactivateNativeIntegration()</a></span> - Static method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSComponentOptions.html" title="class in chrriis.dj.nativeswing">NSComponentOptions</a></dt>
<dd>
<div class="block">Create an option to deactivate the native integration provided by the library.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#decodeBase64(java.lang.String)">decodeBase64(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#decodeURL(java.lang.String)">decodeURL(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#deleteAll(java.io.File)">deleteAll(File)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>
<div class="block">Delete the file, or delete the directtory and all its children recursively.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#destroyBackBuffer()">destroyBackBuffer()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Destroy the back buffer.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSComponentOptions.html#destroyOnFinalization()">destroyOnFinalization()</a></span> - Static method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSComponentOptions.html" title="class in chrriis.dj.nativeswing">NSComponentOptions</a></dt>
<dd>
<div class="block">Create an option to defer the destruction of the component until finalization or explicit disposal, rather than when the component is removed from its component tree.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#disposeNativeComponent()">disposeNativeComponent()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Explicitely dispose the native resources.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#encodeBase64(java.lang.String, boolean)">encodeBase64(String, boolean)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#encodeURL(java.lang.String)">encodeURL(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#equals(java.lang.Object, java.lang.Object)">equals(Object, Object)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>
<div class="block">Test the equality of 2 objects, with a check on nullity.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#escapeXML(java.lang.String)">escapeXML(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./chrriis/common/Filter.html" title="interface in chrriis.common"><span class="strong">Filter</span></a>&lt;<a href="./chrriis/common/Filter.html" title="type parameter in Filter">T</a>&gt; - Interface in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>
<div class="block">A generic filter suitable for flat and tree like structures.</div>
</dd>
<dt><a href="./chrriis/common/Filter.Acceptance.html" title="enum in chrriis.common"><span class="strong">Filter.Acceptance</span></a> - Enum in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/ObjectRegistry.html#get(int)">get(int)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common">ObjectRegistry</a></dt>
<dd>
<div class="block">Get an object using its ID.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#get()">get()</a></span> - Method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#get(java.lang.String)">get(String)</a></span> - Method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#get()">get()</a></span> - Method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#get(java.lang.String)">get(String)</a></span> - Method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#getAnchor()">getAnchor()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#getBounds(java.awt.Rectangle[])">getBounds(Rectangle[])</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>
<div class="block">Get the bounds containing all the rectangles.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPData.html#getBytes()">getBytes()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPData.html" title="class in chrriis.common">WebServer.HTTPData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getClassPathFile(java.lang.String)">getClassPathFile(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getClassPathFile(java.lang.Class)">getClassPathFile(Class&lt;?&gt;)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getClassPathResourceURL(java.lang.String, java.lang.String)">getClassPathResourceURL(String, String)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#getComponentDescription()">getComponentDescription()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Get a description of this component wrapper, which is used for example to improve debug messages.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#getComponentTransparency(java.awt.Component)">getComponentTransparency(Component)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>
<div class="block">Get the actual transparent state, which considers the opacity and the transparency hint that may have been set with the setComponentTransparencyHint(xxx) method.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#getComponentVisibleArea(java.awt.Component, chrriis.common.Filter)">getComponentVisibleArea(Component, Filter&lt;Component&gt;)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>
<div class="block">Get the area that is not covered by components obeying the condition imposed by the visitor.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContent.html#getContentLength()">getContentLength()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common">WebServer.WebServerContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContent.html#getContentType()">getContentType()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common">WebServer.WebServerContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContent.html#getDefaultMimeType(java.lang.String)">getDefaultMimeType(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common">WebServer.WebServerContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getDefaultWebServer()">getDefaultWebServer()</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getDirectory(java.lang.String)">getDirectory(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getDirectory(java.lang.Class)">getDirectory(Class&lt;?&gt;)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getDynamicContentURL(java.lang.String, java.lang.String)">getDynamicContentURL(String, String)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getDynamicContentURL(java.lang.String, java.lang.String, java.lang.String)">getDynamicContentURL(String, String, String)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPData.html#getHeaderMap()">getHeaderMap()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPData.html" title="class in chrriis.common">WebServer.HTTPData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#getHeaderMap()">getHeaderMap()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#getHTTPPostDataArray()">getHTTPPostDataArray()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContent.html#getInputStream()">getInputStream()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common">WebServer.WebServerContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContent.html#getInputStream(java.lang.String)">getInputStream(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common">WebServer.WebServerContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/ObjectRegistry.html#getInstance()">getInstance()</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common">ObjectRegistry</a></dt>
<dd>
<div class="block">Get the default shared instance of a registry.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/ObjectRegistry.html#getInstanceIDs()">getInstanceIDs()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common">ObjectRegistry</a></dt>
<dd>
<div class="block">Get all the instance IDs that are used in this registry.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getJARFile(java.lang.String)">getJARFile(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getJARFile(java.lang.Class)">getJARFile(Class&lt;?&gt;)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContent.html#getLastModified()">getLastModified()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common">WebServer.WebServerContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getLocalFile(java.lang.String)">getLocalFile(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getLocalHostAddress()">getLocalHostAddress()</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>
<div class="block">Get a local host address on which client and server sockets can connect to communicate.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#getLocalHostAddress(int)">getLocalHostAddress(int)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>
<div class="block">Get a local host address on which client and server sockets can connect to communicate.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/MimeTypes.html#getMimeType(java.lang.String)">getMimeType(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/MimeTypes.html" title="class in chrriis.common">MimeTypes</a></dt>
<dd>
<div class="block">Get the mime type associated to a particular extension.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#getName()">getName()</a></span> - Method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#getName()">getName()</a></span> - Method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSOption.html#getOptionKey()">getOptionKey()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing">NSOption</a></dt>
<dd>
<div class="block">Get the key of this option.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSOption.html#getOptionValue()">getOptionValue()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing">NSOption</a></dt>
<dd>
<div class="block">Get the value of this option.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getPort()">getPort()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#getQueryParameterMap()">getQueryParameterMap()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#getResourcePath()">getResourcePath()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getResourcePathURL(java.lang.String, java.lang.String)">getResourcePathURL(String, String)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getURLContent(java.lang.String)">getURLContent(String)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#getURLPath()">getURLPath()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getURLPrefix()">getURLPrefix()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#getWebServerContent(chrriis.common.WebServer.HTTPRequest)">getWebServerContent(WebServer.HTTPRequest)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContentProvider.html#getWebServerContent(chrriis.common.WebServer.HTTPRequest)">getWebServerContent(WebServer.HTTPRequest)</a></span> - Method in interface chrriis.common.<a href="./chrriis/common/WebServer.WebServerContentProvider.html" title="interface in chrriis.common">WebServer.WebServerContentProvider</a></dt>
<dd>
<div class="block">Get the web server content, or return null to ignore the request.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#hasBackBuffer()">hasBackBuffer()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Indicate whether a back buffer is (still) stored in the component.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeSwing.html#initialize()">initialize()</a></span> - Static method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeSwing.html" title="class in chrriis.dj.nativeswing">NativeSwing</a></dt>
<dd>
<div class="block">Initialize the Native Swing framework.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_32_BIT">IS_32_BIT</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_64_BIT">IS_64_BIT</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_JAVA_6_OR_GREATER">IS_JAVA_6_OR_GREATER</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_JAVA_7_OR_GREATER">IS_JAVA_7_OR_GREATER</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_MAC">IS_MAC</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_WEBSTART">IS_WEBSTART</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_WINDOWS">IS_WINDOWS</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_WINDOWS_7_OR_GREATER">IS_WINDOWS_7_OR_GREATER</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#IS_WINDOWS_VISTA_OR_GREATER">IS_WINDOWS_VISTA_OR_GREATER</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#isNativeComponentEnabled()">isNativeComponentEnabled()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.HTTPRequest.html#isPostMethod()">isPostMethod()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common">WebServer.HTTPRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#isReadOnly()">isReadOnly()</a></span> - Method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>
<div class="block">whether this property should not be modified (i.e.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#isReadOnly()">isReadOnly()</a></span> - Method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>
<div class="block">whether this property should not be modified (i.e.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#isRunning()">isRunning()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#LINE_SEPARATOR">LINE_SEPARATOR</a></span> - Static variable in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#main(java.lang.String[])">main(String[])</a></span> - Static method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>
<div class="block">a simple main method to list available system properties.</div>
</dd>
<dt><a href="./chrriis/common/MimeTypes.html" title="class in chrriis.common"><span class="strong">MimeTypes</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>
<div class="block">A utility class to get mime type mappings.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing"><span class="strong">NativeComponentWrapper</span></a> - Class in <a href="./chrriis/dj/nativeswing/package-summary.html">chrriis.dj.nativeswing</a></dt>
<dd>
<div class="block">A wrapper for a native component, so that it becomes part of the Native Swing framework.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#NativeComponentWrapper(java.awt.Component)">NativeComponentWrapper(Component)</a></span> - Constructor for class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Construct a NativeComponentWrapper.</div>
</dd>
<dt><a href="./chrriis/dj/nativeswing/NativeSwing.html" title="class in chrriis.dj.nativeswing"><span class="strong">NativeSwing</span></a> - Class in <a href="./chrriis/dj/nativeswing/package-summary.html">chrriis.dj.nativeswing</a></dt>
<dd>
<div class="block">The Native Swing class responsible for the initialization of the framework.</div>
</dd>
<dt><a href="./chrriis/dj/nativeswing/NSComponentOptions.html" title="class in chrriis.dj.nativeswing"><span class="strong">NSComponentOptions</span></a> - Class in <a href="./chrriis/dj/nativeswing/package-summary.html">chrriis.dj.nativeswing</a></dt>
<dd>
<div class="block">A collection of options that can be used for components.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSComponentOptions.html#NSComponentOptions()">NSComponentOptions()</a></span> - Constructor for class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSComponentOptions.html" title="class in chrriis.dj.nativeswing">NSComponentOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing"><span class="strong">NSOption</span></a> - Class in <a href="./chrriis/dj/nativeswing/package-summary.html">chrriis.dj.nativeswing</a></dt>
<dd>
<div class="block">An option, which contains a key to identify a group of related options and the value of that option.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSOption.html#NSOption(java.lang.Object)">NSOption(Object)</a></span> - Constructor for class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing">NSOption</a></dt>
<dd>
<div class="block">Create an option.</div>
</dd>
<dt><a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing"><span class="strong">NSSystemProperty</span></a> - Enum in <a href="./chrriis/dj/nativeswing/package-summary.html">chrriis.dj.nativeswing</a></dt>
<dd>
<div class="block">A class that exposes all the system properties used by DJ Native Swing.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common"><span class="strong">ObjectRegistry</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>
<div class="block">A convenient class to register objects to an ID.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/ObjectRegistry.html#ObjectRegistry()">ObjectRegistry()</a></span> - Constructor for class chrriis.common.<a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common">ObjectRegistry</a></dt>
<dd>
<div class="block">Construct an object registry.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#paintBackBuffer(java.awt.Graphics, boolean)">paintBackBuffer(Graphics, boolean)</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Paint the back buffer, if one was created, to a graphic context.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#paintNativeComponent(java.awt.image.BufferedImage, java.awt.Rectangle[])">paintNativeComponent(BufferedImage, Rectangle[])</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Paint the native component including its native peer in an image, in the areas that are specified.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#printStackTraces()">printStackTraces()</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#printStackTraces(java.io.PrintStream)">printStackTraces(PrintStream)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#printStackTraces(java.io.PrintWriter)">printStackTraces(PrintWriter)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSComponentOptions.html#proxyComponentHierarchy()">proxyComponentHierarchy()</a></span> - Static method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSComponentOptions.html" title="class in chrriis.dj.nativeswing">NSComponentOptions</a></dt>
<dd>
<div class="block">Create an option to proxy the component hierarchy, which allows to change the component Z-order.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/ObjectRegistry.html#remove(int)">remove(int)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/ObjectRegistry.html" title="class in chrriis.common">ObjectRegistry</a></dt>
<dd>
<div class="block">Remove an object from the registry using its instance ID.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#removeContentProvider(chrriis.common.WebServer.WebServerContentProvider)">removeContentProvider(WebServer.WebServerContentProvider)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>
<div class="block">Remove a content provider.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#removeReferenceClassLoader(java.lang.ClassLoader)">removeReferenceClassLoader(ClassLoader)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#restoreFromHiddenParent()">restoreFromHiddenParent()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#revalidate(java.awt.Component)">revalidate(Component)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#set(java.lang.String)">set(String)</a></span> - Method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#set(java.lang.String)">set(String)</a></span> - Method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#setComponentTransparencyHint(java.awt.Component, chrriis.common.UIUtils.TransparencyType)">setComponentTransparencyHint(Component, UIUtils.TransparencyType)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>
<div class="block">Set a transparency hint for the getComponentVisibleArea(xxx) method to decide whether a component is visible.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#setNativeComponentEnabled(boolean)">setNativeComponentEnabled(boolean)</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">This method is invoked to enable or disable the native component at its native level, to prevent focus and input problems.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#setPreferredLookAndFeel()">setPreferredLookAndFeel()</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/Utils.html#simplifyPath(java.lang.String)">simplifyPath(String)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/Utils.html" title="class in chrriis.common">Utils</a></dt>
<dd>
<div class="block">Simplify a path, where separators are '/', by resolving "." and "..".</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#start()">start()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#start(boolean)">start(boolean)</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#stop()">stop()</a></span> - Method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#stopDefaultWebServer()">stopDefaultWebServer()</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#storeInHiddenParent()">storeInHiddenParent()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#subtract(java.awt.Rectangle[], java.awt.Rectangle)">subtract(Rectangle[], Rectangle)</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>
<div class="block">Subtracts the area specified by the rectangle rect from each of the areas specified by the rectangles in rects.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.html#subtract(java.awt.Rectangle[], java.awt.Rectangle[])">subtract(Rectangle[], Rectangle[])</a></span> - Static method in class chrriis.common.<a href="./chrriis/common/UIUtils.html" title="class in chrriis.common">UIUtils</a></dt>
<dd>
<div class="block">Subtracts the area specified by the rectangles in rects2 from each of the areas specified by the rectangles in rects1.</div>
</dd>
<dt><a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common"><span class="strong">SystemProperty</span></a> - Enum in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>
<div class="block">This enum is supposed to be a complete list of available syste properties on
 different JVM and Java versions.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#toDebugString()">toDebugString()</a></span> - Method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#toDebugString()">toDebugString()</a></span> - Method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#toString()">toString()</a></span> - Method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSOption.html#toString()">toString()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSOption.html" title="class in chrriis.dj.nativeswing">NSOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#toString()">toString()</a></span> - Method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#transferFocus(boolean)">transferFocus(boolean)</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">This method should be invoked by the native component when it wants to transfer the focus.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./chrriis/common/UIUtils.html" title="class in chrriis.common"><span class="strong">UIUtils</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./chrriis/common/UIUtils.TransparencyType.html" title="enum in chrriis.common"><span class="strong">UIUtils.TransparencyType</span></a> - Enum in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#updateBackBuffer(java.awt.Rectangle[])">updateBackBuffer(Rectangle[])</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Update (eventually creating an empty one if it does not exist) the back buffer on the area specified by the rectangles.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html#updateBackBufferOnVisibleTranslucentAreas()">updateBackBufferOnVisibleTranslucentAreas()</a></span> - Method in class chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NativeComponentWrapper.html" title="class in chrriis.dj.nativeswing">NativeComponentWrapper</a></dt>
<dd>
<div class="block">Update the back buffer on the areas that have non opaque overlays and that are not covered by opaque components.</div>
</dd>
<dt><a href="./chrriis/common/Utils.html" title="class in chrriis.common"><span class="strong">Utils</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./chrriis/common/Filter.Acceptance.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum chrriis.common.<a href="./chrriis/common/Filter.Acceptance.html" title="enum in chrriis.common">Filter.Acceptance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.TransparencyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum chrriis.common.<a href="./chrriis/common/UIUtils.TransparencyType.html" title="enum in chrriis.common">UIUtils.TransparencyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/Filter.Acceptance.html#values()">values()</a></span> - Static method in enum chrriis.common.<a href="./chrriis/common/Filter.Acceptance.html" title="enum in chrriis.common">Filter.Acceptance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/SystemProperty.html#values()">values()</a></span> - Static method in enum chrriis.common.<a href="./chrriis/common/SystemProperty.html" title="enum in chrriis.common">SystemProperty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/common/UIUtils.TransparencyType.html#values()">values()</a></span> - Static method in enum chrriis.common.<a href="./chrriis/common/UIUtils.TransparencyType.html" title="enum in chrriis.common">UIUtils.TransparencyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./chrriis/dj/nativeswing/NSSystemProperty.html#values()">values()</a></span> - Static method in enum chrriis.dj.nativeswing.<a href="./chrriis/dj/nativeswing/NSSystemProperty.html" title="enum in chrriis.dj.nativeswing">NSSystemProperty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./chrriis/common/WebServer.html" title="class in chrriis.common"><span class="strong">WebServer</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#WebServer()">WebServer()</a></span> - Constructor for class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.html#WebServer(int)">WebServer(int)</a></span> - Constructor for class chrriis.common.<a href="./chrriis/common/WebServer.html" title="class in chrriis.common">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./chrriis/common/WebServer.HTTPData.html" title="class in chrriis.common"><span class="strong">WebServer.HTTPData</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./chrriis/common/WebServer.HTTPRequest.html" title="class in chrriis.common"><span class="strong">WebServer.HTTPRequest</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common"><span class="strong">WebServer.WebServerContent</span></a> - Class in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./chrriis/common/WebServer.WebServerContent.html#WebServer.WebServerContent()">WebServer.WebServerContent()</a></span> - Constructor for class chrriis.common.<a href="./chrriis/common/WebServer.WebServerContent.html" title="class in chrriis.common">WebServer.WebServerContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./chrriis/common/WebServer.WebServerContentProvider.html" title="interface in chrriis.common"><span class="strong">WebServer.WebServerContentProvider</span></a> - Interface in <a href="./chrriis/common/package-summary.html">chrriis.common</a></dt>
<dd>
<div class="block">A content provider for global resources.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
