<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 03 16:14:13 IST 2014 -->
<title>JWebBrowserWindow (DJ Native Swing - SWT)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWebBrowserWindow (DJ Native Swing - SWT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.WebBrowserDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/MozillaXPCOM.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" target="_top">Frames</a></li>
<li><a href="JWebBrowserWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chrriis.dj.nativeswing.swtimpl.components</div>
<h2 title="Interface JWebBrowserWindow" class="title">Interface JWebBrowserWindow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JWebBrowserWindow</span></pre>
<div class="block">A web browser window.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Deckers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#getWebBrowser()">getWebBrowser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#isButtonBarVisisble()">isButtonBarVisisble</a></strong>()</code>
<div class="block">Indicate whether the button bar is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#isLocationBarVisisble()">isLocationBarVisisble</a></strong>()</code>
<div class="block">Indicate whether the location bar is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#isMenuBarVisisble()">isMenuBarVisisble</a></strong>()</code>
<div class="block">Indicate whether the menu bar is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#isStatusBarVisisble()">isStatusBarVisisble</a></strong>()</code>
<div class="block">Indicate whether the status bar is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setBarsVisible(boolean)">setBarsVisible</a></strong>(boolean&nbsp;areBarsVisible)</code>
<div class="block">Show or hide all the bars at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setButtonBarVisible(boolean)">setButtonBarVisible</a></strong>(boolean&nbsp;isButtonBarVisible)</code>
<div class="block">Set whether the button bar is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setIconImage(java.awt.Image)">setIconImage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setLocation(java.awt.Point)">setLocation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setLocationBarVisible(boolean)">setLocationBarVisible</a></strong>(boolean&nbsp;isLocationBarVisible)</code>
<div class="block">Set whether the location bar is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setMenuBarVisible(boolean)">setMenuBarVisible</a></strong>(boolean&nbsp;isMenuBarVisible)</code>
<div class="block">Set whether the menu bar is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setSize(java.awt.Dimension)">setSize</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setStatusBarVisible(boolean)">setStatusBarVisible</a></strong>(boolean&nbsp;isStatusBarVisible)</code>
<div class="block">Set whether the status bar is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;isVisible)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setIconImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconImage</h4>
<pre>void&nbsp;setIconImage(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
</li>
</ul>
<a name="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
</li>
</ul>
<a name="getWebBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebBrowser</h4>
<pre><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</a>&nbsp;getWebBrowser()</pre>
</li>
</ul>
<a name="setBarsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarsVisible</h4>
<pre>void&nbsp;setBarsVisible(boolean&nbsp;areBarsVisible)</pre>
<div class="block">Show or hide all the bars at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areBarsVisible</code> - true to show all bars, false to hide them all.</dd></dl>
</li>
</ul>
<a name="setStatusBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarVisible</h4>
<pre>void&nbsp;setStatusBarVisible(boolean&nbsp;isStatusBarVisible)</pre>
<div class="block">Set whether the status bar is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStatusBarVisible</code> - true if the status bar should be visible, false otherwise.</dd></dl>
</li>
</ul>
<a name="isStatusBarVisisble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarVisisble</h4>
<pre>boolean&nbsp;isStatusBarVisisble()</pre>
<div class="block">Indicate whether the status bar is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the status bar is visible.</dd></dl>
</li>
</ul>
<a name="setMenuBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBarVisible</h4>
<pre>void&nbsp;setMenuBarVisible(boolean&nbsp;isMenuBarVisible)</pre>
<div class="block">Set whether the menu bar is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isMenuBarVisible</code> - true if the menu bar should be visible, false otherwise.</dd></dl>
</li>
</ul>
<a name="isMenuBarVisisble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuBarVisisble</h4>
<pre>boolean&nbsp;isMenuBarVisisble()</pre>
<div class="block">Indicate whether the menu bar is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the menu bar is visible.</dd></dl>
</li>
</ul>
<a name="setButtonBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBarVisible</h4>
<pre>void&nbsp;setButtonBarVisible(boolean&nbsp;isButtonBarVisible)</pre>
<div class="block">Set whether the button bar is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isButtonBarVisible</code> - true if the button bar should be visible, false otherwise.</dd></dl>
</li>
</ul>
<a name="isButtonBarVisisble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonBarVisisble</h4>
<pre>boolean&nbsp;isButtonBarVisisble()</pre>
<div class="block">Indicate whether the button bar is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the button bar is visible.</dd></dl>
</li>
</ul>
<a name="setLocationBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationBarVisible</h4>
<pre>void&nbsp;setLocationBarVisible(boolean&nbsp;isLocationBarVisible)</pre>
<div class="block">Set whether the location bar is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isLocationBarVisible</code> - true if the location bar should be visible, false otherwise.</dd></dl>
</li>
</ul>
<a name="isLocationBarVisisble()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocationBarVisisble</h4>
<pre>boolean&nbsp;isLocationBarVisisble()</pre>
<div class="block">Indicate whether the location bar is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the location bar is visible.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.WebBrowserDecoratorFactory.html" title="interface in chrriis.dj.nativeswing.swtimpl.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../chrriis/dj/nativeswing/swtimpl/components/MozillaXPCOM.html" title="class in chrriis.dj.nativeswing.swtimpl.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?chrriis/dj/nativeswing/swtimpl/components/JWebBrowserWindow.html" target="_top">Frames</a></li>
<li><a href="JWebBrowserWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
